
/*! adobe-profile - v1.1.10 - 02-11-2020, 2:22:10 AM

ADOBE CONFIDENTIAL
==================
Copyright 2018 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: All information contained herein is, and remains
the property of Adobe Systems Incorporated and its suppliers,
if any. The intellectual and technical concepts contained
herein are proprietary to Adobe Systems Incorporated and its
suppliers and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Adobe Systems Incorporated.
*/

/*!
 * mustache.js - Logic-less {{mustache}} templates with JavaScript
 * http://github.com/janl/mustache.js
 */

!function(){var e,t,n,a,r,i,o,s,l,c,u,f,d;e=function(){var e={},t="adobeProfile";return e.strings={id:t,debug:t+"Debug",ellipsis:"...",localLink:"local link",hashtag:"#"},e.events={data_ready:t+":DataReady",profile_ready:t+":ProfileReady",sign_out:t+":SignOut"},e.messages={config:"config",storage:"storage",no_config:"PE01",no_target:"PE02",request_error:"PE03 {0}",profile_data_missing:"PW01 {0}",request_data:"PL01 {0}",profile_data:"PL02",profile_labels:"PL03",build_profile:"PL04",locale:"PL05 {0}",custom_theme:"PL06 {0}",custom_class:"PL07 {0}",custom_behance:"PL08 {0}",format_name:"PL09 {0}",format_email:"PL10 {0}; {1}",build_events:"PL11",method_executed:"PL12 {0}, {1}"},e.endpoints={profile:'https://cc-collab.adobe.io/profile',locales:'//wwwimages2.adobe.com/services/globalnav.json',account:'//account.adobe.com?lang={0}',accountProfile:'//account.adobe.com/profile?lang={0}'},e.profile={requiredProperties:["id","first_name","last_name","email","avatar"],defaultAvatar:"https://a3.behance.net/img/profile/no-image-138.jpg"},e.analytics={timeout:601},e}(),t=function(){var e={};return e.isEmptyObject=function(e){var t;for(t in e)if(e.hasOwnProperty(t))return!1;return!0},e.isFunction=function(e){return"function"==typeof e},e.formatString=function(e,t){if("string"==typeof e&&Array.isArray(t)&&t.length)return e.replace(/{(\d+)}/g,function(e,n){return"undefined"!=typeof t[n]?t[n]:e})},e.getPropertySafely=function(e,t){var n,a,r;if(e&&"object"==typeof e&&!Array.isArray(e)&&"string"==typeof t&&Object.keys(e).length&&t.length){for(t=t.split("."),a=t.length,r=e,n=0;n<a;n++){if(!r.hasOwnProperty(t[n]))return;r=r[t[n]]}return r}},e}(),n=function(e){var t={};return t.get=function(t){var n=new XMLHttpRequest;return n.open("GET",t.endpoint,!0),t.headers&&!e.isEmptyObject(t.headers)&&Object.keys(t.headers).forEach(function(e){n.setRequestHeader(e,t.headers[e])}),n.onload=function(){this.status>=200&&this.status<400?t.success&&e.isFunction(t.success)&&t.success(this.response):t.error&&e.isFunction(t.error)&&t.error(this.response)},n.onerror=function(){t.error&&e.isFunction(t.error)&&t.error(this.response)},n.send(),this},t}(t),a=function(e){var t={};return t.Events=function(){var t={};this.addEventListener=function(e,n){var a=t[e]||[];a.push(n),t[e]=a},this.dispatchEvent=function(n,a){var r,i,o=t[n];if(o)for(i=0,r=o.length;i<r;++i)e.isFunction(o[i])&&o[i].apply(null,[a,n])}},t.matches=function(e,t){var n,a,r;return e&&t?"function"!=typeof window.Element.prototype.matches?(n=e.matchesSelector||e.mozMatchesSelector||e.msMatchesSelector||e.oMatchesSelector||e.webkitMatchesSelector||function(e){a=(this.document||this.ownerDocument).querySelectorAll(e),r=a.length;do--r;while(r>=0&&a.item(r)!==this);return r>-1},n.apply(e,[t])):e.matches(t):null},t.closest=function(e,t){if(!e||!t)return null;if("function"!=typeof window.Element.prototype.closest){for(;e&&1===e.nodeType;){if(this.matches(e,t))return e;e=e.parentNode}return null}return e.closest(t)},t.isInteger=function(e){var t;return t="function"==typeof Number.isInteger?Number.isInteger:function(e){return"number"==typeof e&&window.isFinite(e)&&Math.floor(e)===e},t.apply(null,[e])},t}(t),r=function(e,t){var n={},a=document.createElement("canvas");return n.getElementProperties=function(e,t){var n,a,r,i={};if(!e||!t)return null;for(t=Array.isArray(t)?t:[t],n=t.length,a=0;a<n;a++)r=t[a],"string"==typeof r&&(i[r]=window.getComputedStyle(e)[r]);return i},n.measure=function(t,n){var r;return t&&n?(r=a.getContext("2d"),r.font=e.formatString("{0} {1} {2}",[n["font-weight"],n["font-size"],n["font-family"]]),r.measureText(t.trim()).width):null},n.truncateEmail=function(n,a,r){var i=!1,o=!1;if(!n||!a||!r)return null;for(;this.measure(e.formatString("{0}@{1}",[n,a]),r)>parseFloat(r.width);)n.length>=a.length&&(n=e.formatString("{0}{1}",[n.slice(0,i?-4:-1),t.strings.ellipsis]),i=!0),n.length<=a.length&&(a=e.formatString("{0}{1}",[a.slice(0,o?-4:-1),t.strings.ellipsis]),o=!0);return e.formatString("{0}@{1}",[n,a])},n}(t,e),i=function(e,t){var n=function(e){this.debug=e};return n.prototype.message=function(){var e,n=[t.strings.debug+":"],a=arguments.length;for(e=0;e<a;e++)n.push(arguments[e]);return n.concat()},n.prototype.log=function(){this.debug&&window.console&&e.isFunction(window.console.log)&&window.console.log.apply(null,this.message.apply(null,arguments))},n.prototype.warn=function(){this.debug&&window.console&&e.isFunction(window.console.warn)&&window.console.warn.apply(null,this.message.apply(null,arguments))},n.prototype.error=function(){this.debug&&window.console&&e.isFunction(window.console.error)&&window.console.error.apply(null,this.message.apply(null,arguments))},n}(t,e),o=function(){var e={},t=["africa","at","au","be_en","be_fr","be_nl","bg","br","ca","ca_fr","ch_de","ch_fr","ch_it","cis_en","cis_ru","cn","cy_en","cz","de","dk","eeurope","ee","en","es","fi","fr","gr_en","hk_en","hk_zh","hr","hu","ie","il_en","il_he","in","it","jp","kr","la","lt","lu_de","lu_en","lu_fr","lv","mena_ar","mena_en","mena_fr","mt","mx","nl","no","nz","pl","pt","ro","rs","ru","se","sea","sg","si","sk","tr","tw","ua","uk"];return e.getLocales=function(){return t},e.isMatch=function(e){return!(!e||"string"!=typeof e)&&t.indexOf(e.toLowerCase())>-1},e.getDefault=function(){return"en"},e}(),s=function(e){var t={},n={};return t.capitalizeFirstLetter=function(e){return"string"==typeof e?e.charAt(0).toUpperCase()+e.slice(1):e},t.getTypes=function(e){if("string"==typeof e||e instanceof Array)return"string"==typeof e?[e]:e},t.doesValueMatchType=function(n,a){return!!("undefined"!=typeof n&&""!==n&&a&&!e.isEmptyObject(a)&&a instanceof Array)&&a.some(function(a){var r=n instanceof Object,i=r&&!e.isEmptyObject(n)&&n instanceof window[t.capitalizeFirstLetter(a)],o=!i&&!!n&&typeof n===a,s=!o&&!!n&&new RegExp(a).test(n);return!!(i||o||s)})},n.isValid=function(n,a){var r=!0;return!e.isEmptyObject(n)&&!e.isEmptyObject(a)&&(e.isEmptyObject(a.mandatory)||(r=Object.keys(a.mandatory).every(function(e){var r=t.getTypes(a.mandatory[e]);return!!n.hasOwnProperty(e)&&t.doesValueMatchType(n[e],r)})),r&&!e.isEmptyObject(a.optional)&&(r=Object.keys(a.optional).every(function(e){var r=t.getTypes(a.optional[e]);return!n.hasOwnProperty(e)||t.doesValueMatchType(n[e],r)})),r)},n}(t),l=function(){var e={};return e.isIE=function(){var e=window.navigator.userAgent;return e.indexOf("MSIE")>-1||e.indexOf("Trident")>-1},e}(),c=Object.freeze({TAB:9,RETURN:13,ESC:27,SPACE:32,UP:38,DOWN:40}),function(e,t){"object"==typeof exports&&exports&&"string"!=typeof exports.nodeName?t(exports):u=function(e){return"function"==typeof t?t(e):t}({})}(this,function(e){function t(e){return"function"==typeof e}function n(e){return g(e)?"array":typeof e}function a(e){return e.replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g,"\\$&")}function r(e,t){return null!=e&&"object"==typeof e&&t in e}function i(e,t){return h.call(e,t)}function o(e){return!i(y,e)}function s(e){return String(e).replace(/[&<>"'`=\/]/g,function(e){return v[e]})}function l(t,n){function r(){if(y&&!v)for(;h.length;)delete m[h.pop()];else h=[];y=!1,v=!1}function i(e){if("string"==typeof e&&(e=e.split(P,2)),!g(e)||2!==e.length)throw new Error("Invalid tags: "+e);s=new RegExp(a(e[0])+"\\s*"),l=new RegExp("\\s*"+a(e[1])),d=new RegExp("\\s*"+a("}"+e[1]))}if(!t)return[];var s,l,d,p=[],m=[],h=[],y=!1,v=!1;i(n||e.tags);for(var L,_,x,S,M,A,T=new f(t);!T.eos();){if(L=T.pos,x=T.scanUntil(s))for(var D=0,U=x.length;D<U;++D)S=x.charAt(D),o(S)?h.push(m.length):v=!0,m.push(["text",S,L,L+1]),L+=1,"\n"===S&&r();if(!T.scan(s))break;if(y=!0,_=T.scan(E)||"name",T.scan(b),"="===_?(x=T.scanUntil(k),T.scan(k),T.scanUntil(l)):"{"===_?(x=T.scanUntil(d),T.scan(w),T.scanUntil(l),_="&"):x=T.scanUntil(l),!T.scan(l))throw new Error("Unclosed tag at "+T.pos);if(M=[_,x,L,T.pos],m.push(M),"#"===_||"^"===_)p.push(M);else if("/"===_){if(A=p.pop(),!A)throw new Error('Unopened section "'+x+'" at '+L);if(A[1]!==x)throw new Error('Unclosed section "'+A[1]+'" at '+L)}else"name"===_||"{"===_||"&"===_?v=!0:"="===_&&i(x)}if(A=p.pop())throw new Error('Unclosed section "'+A[1]+'" at '+T.pos);return u(c(m))}function c(e){for(var t,n,a=[],r=0,i=e.length;r<i;++r)t=e[r],t&&("text"===t[0]&&n&&"text"===n[0]?(n[1]+=t[1],n[3]=t[3]):(a.push(t),n=t));return a}function u(e){for(var t,n,a=[],r=a,i=[],o=0,s=e.length;o<s;++o)switch(t=e[o],t[0]){case"#":case"^":r.push(t),i.push(t),r=t[4]=[];break;case"/":n=i.pop(),n[5]=t[2],r=i.length>0?i[i.length-1][4]:a;break;default:r.push(t)}return a}function f(e){this.string=e,this.tail=e,this.pos=0}function d(e,t){this.view=e,this.cache={".":this.view},this.parent=t}function p(){this.cache={}}var m=Object.prototype.toString,g=Array.isArray||function(e){return"[object Array]"===m.call(e)},h=RegExp.prototype.test,y=/\S/,v={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","/":"&#x2F;","`":"&#x60;","=":"&#x3D;"},b=/\s*/,P=/\s+/,k=/\s*=/,w=/\s*\}/,E=/#|\^|\/|>|\{|&|=|!/;f.prototype.eos=function(){return""===this.tail},f.prototype.scan=function(e){var t=this.tail.match(e);if(!t||0!==t.index)return"";var n=t[0];return this.tail=this.tail.substring(n.length),this.pos+=n.length,n},f.prototype.scanUntil=function(e){var t,n=this.tail.search(e);switch(n){case-1:t=this.tail,this.tail="";break;case 0:t="";break;default:t=this.tail.substring(0,n),this.tail=this.tail.substring(n)}return this.pos+=t.length,t},d.prototype.push=function(e){return new d(e,this)},d.prototype.lookup=function(e){var n,a=this.cache;if(a.hasOwnProperty(e))n=a[e];else{for(var i,o,s=this,l=!1;s;){if(e.indexOf(".")>0)for(n=s.view,i=e.split("."),o=0;null!=n&&o<i.length;)o===i.length-1&&(l=r(n,i[o])),n=n[i[o++]];else n=s.view[e],l=r(s.view,e);if(l)break;s=s.parent}a[e]=n}return t(n)&&(n=n.call(this.view)),n},p.prototype.clearCache=function(){this.cache={}},p.prototype.parse=function(e,t){var n=this.cache,a=n[e];return null==a&&(a=n[e]=l(e,t)),a},p.prototype.render=function(e,t,n){var a=this.parse(e),r=t instanceof d?t:new d(t);return this.renderTokens(a,r,n,e)},p.prototype.renderTokens=function(e,t,n,a){for(var r,i,o,s="",l=0,c=e.length;l<c;++l)o=void 0,r=e[l],i=r[0],"#"===i?o=this.renderSection(r,t,n,a):"^"===i?o=this.renderInverted(r,t,n,a):">"===i?o=this.renderPartial(r,t,n,a):"&"===i?o=this.unescapedValue(r,t):"name"===i?o=this.escapedValue(r,t):"text"===i&&(o=this.rawValue(r)),void 0!==o&&(s+=o);return s},p.prototype.renderSection=function(e,n,a,r){function i(e){return o.render(e,n,a)}var o=this,s="",l=n.lookup(e[1]);if(l){if(g(l))for(var c=0,u=l.length;c<u;++c)s+=this.renderTokens(e[4],n.push(l[c]),a,r);else if("object"==typeof l||"string"==typeof l||"number"==typeof l)s+=this.renderTokens(e[4],n.push(l),a,r);else if(t(l)){if("string"!=typeof r)throw new Error("Cannot use higher-order sections without the original template");l=l.call(n.view,r.slice(e[3],e[5]),i),null!=l&&(s+=l)}else s+=this.renderTokens(e[4],n,a,r);return s}},p.prototype.renderInverted=function(e,t,n,a){var r=t.lookup(e[1]);if(!r||g(r)&&0===r.length)return this.renderTokens(e[4],t,n,a)},p.prototype.renderPartial=function(e,n,a){if(a){var r=t(a)?a(e[1]):a[e[1]];return null!=r?this.renderTokens(this.parse(r),n,a,r):void 0}},p.prototype.unescapedValue=function(e,t){var n=t.lookup(e[1]);if(null!=n)return n},p.prototype.escapedValue=function(t,n){var a=n.lookup(t[1]);if(null!=a)return e.escape(a)},p.prototype.rawValue=function(e){return e[1]},e.name="mustache.js",e.version="2.3.0",e.tags=["{{","}}"];var L=new p;return e.clearCache=function(){return L.clearCache()},e.parse=function(e,t){return L.parse(e,t)},e.render=function(e,t,a){if("string"!=typeof e)throw new TypeError('Invalid template! Template should be a "string" but "'+n(e)+'" was given as the first argument for mustache#render(template, view, partials)');return L.render(e,t,a)},e.to_html=function(n,a,r,i){var o=e.render(n,a,r);return t(i)?void i(o):o},e.escape=s,e.Scanner=f,e.Context=d,e.Writer=p,e}),f='<div class="Profile{{#class}} {{class}}{{/class}}{{#theme}} {{theme}}{{/theme}}" data-profile="profile"><a href="#" class="Profile-thumbnail" data-profile="thumbnail" style="background-image: url({{user.avatar}});" role="button" aria-haspopup="true" aria-expanded="false" aria-label="{{user.display_name}}{{user.honorific_title}}"{{#tracking}} {{tracking.dataProperty}}="{{tracking.prefix}}{{tracking.avatar}}"{{/tracking}}></a><div class="Profile-dropdown" data-profile="dropdown"><a href="{{endpoint.accountURL}}" class="Profile-header" aria-label="{{strings.v}}" data-profile="header" daa-ll="View Account"><div class="Profile-data"><p class="Profile-name" data-profile="name">{{user.display_name}}{{user.honorific_title}}</p><p class="Profile-email" data-profile="email" title="{{user.email}}">{{user.email}}</p><span class="Profile-header-cta">{{strings.v}}</span></div><div class="Profile-avatar" role="link" tabindex="0"{{#strings.l}} aria-label="{{strings.l}}"{{/strings.l}} data-profile="avatar" data-url="{{endpoint.profileURL}}" style="background-image: url({{user.avatar}});"></div></a>{{#behance}}<div class="Profile-applications" data-profile="applications"><ul class="Profile-menu"><li class="Profile-menu-item"><a href="{{behance}}" class="Profile-menu-link" data-profile="behance"><div class="Profile-menu-text">{{strings.b}}</div></a></li></ul></div>{{/behance}}{{#adminTemplate}}<div class="Profile-content" data-profile="links"><ul class="Profile-menu">{{#user.teamAdmin}}<li class="Profile-menu-item"><a href="{{strings.u}}" class="Profile-menu-link" daa-ll="Manage Team"><div class="Profile-menu-text">{{strings.t}}</div></a></li>{{/user.teamAdmin}}{{#user.enterpriseAdmin}}<li class="Profile-menu-item"><a href="{{strings.w}}" class="Profile-menu-link" daa-ll="Manage Enterprise"><div class="Profile-menu-text">{{strings.e}}</div></a></li>{{/user.enterpriseAdmin}}</ul></div>{{/adminTemplate}}{{#localMenu}}<div class="Profile-localLinks-menu" data-profile="local-links"><div class="Profile-localLinks-title">{{title}}</div><ul class="Profile-menu">{{#links}}<li class="Profile-menu-item"><a href="{{#hasUrl}}{{action}}{{/hasUrl}}{{^hasUrl}}#{{/hasUrl}}" class="Profile-menu-link{{#hasClass}} {{class}}{{/hasClass}}"{{#target}} target="{{target}}" rel="noopener"{{/target}}{{#analyticsID}} id="Profile.Menu.{{analyticsID}}"{{/analyticsID}}{{#description}} aria-label="{{description}}"{{/description}} data-profile="local-link"><div class="Profile-menu-text">{{label}}</div></a></li>{{/links}}</ul></div>{{/localMenu}}<ul class="Profile-menu"><li class="Profile-menu-item"><a href="#" class="Profile-menu-link" data-profile="sign-out" daa-ll="Sign Out"><div class="Profile-menu-text">{{strings.s}}</div></a></li></ul></div></div>',d=function(e,t,n,a,r,i,o,s,l,c,u,f){var d={data:null,labels:null,locale:void 0,event:new a.Events,ready:{profileLabels:!1,profileData:!1,checked:!1,checkConstraint:function(){this.profileLabels&&this.profileData&&!this.checked&&(this.checked=!0,d.event.dispatchEvent(e.events.data_ready,d.data))}}},p=new i(window.location.search.indexOf(e.strings.debug)>-1),m={};return d.mapProfileData=function(e){var n=window.adobeIMS.getUserProfile(),a=t.getPropertySafely(e,"user.avatar"),r=t.getPropertySafely(e,"sections.manage.items.team.id"),i=t.getPropertySafely(e,"sections.manage.items.enterprise.id"),o=t.getPropertySafely(e,"user.name.id"),s={};return s.id=n.userId,s.first_name=n.first_name,s.last_name=n.last_name,s.display_name=n.displayName,s.name_id=o,s.email=n.email,s.avatar=a,s.teamAdmin=!!r,s.enterpriseAdmin=!!i,s},d.mapProfileLabels=function(e){if(e&&!t.isEmptyObject(e))return e},d.expandProfile=function(){var e=document.querySelector('[data-profile="profile"]'),t=e&&e.querySelector('[data-profile="thumbnail"]');d.checkElementsExist([e,t])&&(d.isProfileExpanded()||d.executeMethodWithAnalytics({type:"render"},!0,function(){e.classList.remove("Profile-hidden"),e.classList.remove("Profile-collapsed"),e.classList.add("Profile-expanded"),t.setAttribute("aria-expanded",!0)}))},d.collapseProfile=function(){var e=document.querySelector('[data-profile="profile"]'),t=e&&e.querySelector('[data-profile="thumbnail"]');d.checkElementsExist([e,t])&&d.isProfileExpanded()&&d.executeMethodWithAnalytics({type:"hide"},!0,function(){e.classList.remove("Profile-expanded"),e.classList.add("Profile-collapsed"),t.setAttribute("aria-expanded",!1)})},d.isProfileExpanded=function(){var e=document.querySelector('[data-profile="profile"]'),t=e&&e.querySelector('[data-profile="thumbnail"]');return!!d.checkElementsExist([e,t])&&(e.classList.contains("Profile-expanded")&&"true"===t.getAttribute("aria-expanded"))},d.setProfileData=function(e){d.data=d.mapProfileData(e),d.ready.profileData=!0,d.ready.checkConstraint()},d.getProfileData=function(a,r){var i={Authorization:"Bearer "+window.adobeIMS.getAccessToken()};l.isIE()&&(i["Cache-Control"]="no-cache",i.Pragma="no-cache",i.Expires="-1"),n.get({endpoint:e.endpoints.profile,headers:i,success:function(n){t.isFunction(a)&&a(JSON.parse(n)),p.log(e.messages.profile_data,d.data)}.bind(this),error:function(n){t.isFunction(r)&&r({user:{avatar:e.profile.defaultAvatar}}),p.error(t.formatString(e.messages.request_error,[e.endpoints.profile]))}.bind(this)})},d.getProfileLabels=function(){n.get({endpoint:t.formatString("{0}/{1}/{2}/profile.json",[e.endpoints.locales,window.location.hostname,d.locale]),success:function(n){d.labels=d.mapProfileLabels(JSON.parse(n).p),t.isEmptyObject(d.labels)?(d.ready.profileLabels=!1,p.error(t.formatString(e.messages.request_error,[e.endpoints.locales]))):(p.log(e.messages.profile_labels,d.labels),d.ready.profileLabels=!0,d.ready.checkConstraint())}.bind(this),error:function(n){d.ready.profileLabels=!1,p.error(t.formatString(e.messages.request_error,[e.endpoints.locales]))}.bind(this)})},d.checkProfileData=function(n){var a,r=e.profile.requiredProperties,i=r.length;if(!n)return!1;for(a=0;a<i;a++)if(!t.getPropertySafely(n,r[a]))return p.warn(t.formatString(e.messages.profile_data_missing,[r[a]])),!1;return!0},d.checkElementsExist=function(e){var t,n;if(!(e instanceof Array&&e.length>0))return!1;for(n=e.length,t=0;t<n;t++)if(!(e[t]instanceof HTMLElement))return!1;return!0},d.buildProfile=function(n){var a,r=n.target,i=t.getPropertySafely(n,"accountURL")||e.endpoints.account,o=t.getPropertySafely(n,"accountProfileURL")||e.endpoints.accountProfile,s=d.toAccountManagementLanguage(),l={user:d.data,strings:d.labels,class:n.class,theme:n.theme,behance:n.behanceProfile,tracking:n.tracking,localMenu:d.localMenuData,endpoint:{accountURL:t.formatString(i,[s]),profileURL:t.formatString(o,[s])}};l.adminTemplate=t.getPropertySafely(l,"user.teamAdmin")||t.getPropertySafely(l,"user.enterpriseAdmin"),"undefined"!=typeof t.getPropertySafely(l,"user.name_id")&&d.labels.h&&(l.user.honorific_title=" "+d.labels.h),p.log(e.messages.build_profile),p.log(t.formatString(e.messages.locale,[d.locale])),p.log(t.formatString(e.messages.custom_theme,[!!n.theme&&n.theme])),p.log(t.formatString(e.messages.custom_class,[!!n.class&&n.class])),p.log(t.formatString(e.messages.custom_behance,[!!n.behanceProfile])),r.insertAdjacentHTML("afterend",u.render(f,l)),r.parentNode.removeChild(r),d.formatData(),d.setEvents(),a=document.querySelector('[data-profile="profile"]'),a instanceof HTMLElement&&a.classList.add("Profile-hidden"),d.event.dispatchEvent(e.events.profile_ready),d.executeMethodWithAnalytics({type:"init"},!0,function(){})},d.setEvents=function(){var n=document.querySelector('[data-profile="profile"]'),r=n&&n.querySelector('[data-profile="dropdown"]'),i=n&&n.querySelector('[data-profile="thumbnail"]'),o=n&&n.querySelector('[data-profile="header"]'),s=n&&n.querySelector('[data-profile="sign-out"]'),l=n&&n.querySelector('[data-profile="local-links"]'),c=n&&n.querySelector('[data-profile="behance"]'),u=!1,f=!1;d.checkElementsExist([n,r,i,o,s])&&(p.log(e.messages.build_events),d.initKeyboardNavigation(),document.addEventListener("click",function(e){!a.closest(e.target,'[data-profile="profile"]')&&d.isProfileExpanded()&&d.collapseProfile()}),r.addEventListener("animationend",function(e){n.classList.contains("Profile-collapsed")&&n.classList.add("Profile-hidden")}),i.addEventListener("click",function(e){e.preventDefault(),d.isProfileExpanded()?d.collapseProfile():d.expandProfile(),d.focusedLinkIndex=0}),o.addEventListener("click",function(e){var n;"avatar"===e.target.getAttribute("data-profile")?(n=e.target.getAttribute("data-url"),n&&""!==n&&(e.preventDefault(),d.executeMethodWithAnalytics({type:"click",subType:"avatar",event:e},!1,function(){window.location=n}))):d.analytics&&!t.isEmptyObject(d.analytics)&&(u="_blank"===o.getAttribute("target"),u||e.preventDefault(),d.executeMethodWithAnalytics({type:"click",subType:"account",event:e},u,function(){var e=o.getAttribute("href");u||""!==e&&(window.location=e)}))}),s.addEventListener("click",function(t){t.preventDefault(),d.event.dispatchEvent(e.events.sign_out),d.executeMethodWithAnalytics({type:"click",subType:"sign-out",event:t},!1,function(){window.adobeIMS.signOut()})}),l instanceof HTMLElement&&l.addEventListener("click",function(t){var n=a.closest(t.target,'[data-profile="local-link"]');n instanceof HTMLElement&&(n.getAttribute("href")===e.strings.hashtag&&t.preventDefault(),d.executeMethodWithAnalytics({type:"click",subType:n.getAttribute("id")||e.strings.localLink,event:t},!1,function(){d.executeLocalLinkCallback(n,t)}))}),d.analytics&&!t.isEmptyObject(d.analytics)&&c&&c instanceof HTMLElement&&c.addEventListener("click",function(e){f="_blank"===c.getAttribute("target"),f||e.preventDefault(),d.executeMethodWithAnalytics({type:"click",subType:"behance",event:e},f,function(){var e=c.getAttribute("href");f||""!==e&&(window.location=e)})}))},d.initKeyboardNavigation=function(){function e(){d.collapseProfile(),d.focusedLinkIndex=0,l[0].focus()}function t(e){a.closest(e.target,'[tabindex="0"]')||(e.shiftKey?0!==d.focusedLinkIndex&&d.focusedLinkIndex--:d.focusedLinkIndex<l.length-1&&d.focusedLinkIndex++)}function n(){d.isProfileExpanded()?d.focusedLinkIndex<l.length-1&&d.focusedLinkIndex++:(d.expandProfile(),d.focusedLinkIndex=1),l[d.focusedLinkIndex].focus()}function r(){d.isProfileExpanded()&&(0===d.focusedLinkIndex?d.collapseProfile():d.focusedLinkIndex>0&&(d.focusedLinkIndex--,l[d.focusedLinkIndex].focus()))}function i(e){var t,n=a.closest(e.target,"a"),r=a.closest(e.target,'[tabindex="0"]'),i=r instanceof HTMLElement?r:n;i instanceof HTMLElement&&(t=a.closest(i,'[data-profile="profile"]'),t&&i.click())}function o(e){var t,n=a.closest(e.target,'[tabindex="0"]');n instanceof HTMLElement&&(t=a.closest(n,'[data-profile="profile"]'),t&&n.click())}var s=document.querySelector('[data-profile="profile"]'),l=s instanceof HTMLElement&&s.querySelectorAll("a");l instanceof NodeList&&(d.focusedLinkIndex=0,s.addEventListener("keydown",function(a){switch(a.keyCode){case c.ESC:e();break;case c.TAB:t(a);break;case c.DOWN:a.preventDefault(),n();break;case c.UP:a.preventDefault(),r();break;case c.SPACE:a.preventDefault(),i(a);break;case c.RETURN:o(a)}}))},d.formatData=function(){var n,a,i,o,s,l,c,u=document.querySelector('[data-profile="profile"]'),f=u instanceof HTMLElement&&u.classList.contains("Profile-hidden"),m=u instanceof HTMLElement&&u.querySelector('[data-profile="email"]'),g=u instanceof HTMLElement&&u.querySelector('[data-profile="name"]');d.checkElementsExist([u,m,g])&&(f&&u.classList.add("Profile-invisible"),n=m.textContent.trim(),a=r.getElementProperties(m,["width","font-family","font-size","font-weight"]),i=g.textContent.trim(),g.classList.remove("Profile-name_long"),o=r.getElementProperties(g,["width","font-family","font-size","font-weight"]),r.measure(n,a)>parseFloat(a.width)&&(c=n.split("@"),s=c[0],l=c[1],p.log(t.formatString(e.messages.format_email,[n,r.truncateEmail(s,l,a)])),m.textContent=r.truncateEmail(s,l,a)),r.measure(i,o)>parseFloat(o.width)&&(p.log(t.formatString(e.messages.format_name,[i])),g.classList.add("Profile-name_long")),f&&u.classList.remove("Profile-invisible"))},d.exportEvents=function(){m.events=e.events},d.updateUserProfileData=function(e){var n;t.isFunction(window.adobeIMS.isSignedInUser)&&!window.adobeIMS.isSignedInUser()||window.adobeIMS.acquireAccessToken(function(){n=window.adobeIMS.getUserProfile(),n&&t.isFunction(e)&&e(n)})},d.updateUserProfileDisplay=function(e){var t=document.querySelector('[data-profile="profile"]'),n=t instanceof HTMLElement&&t.querySelector('[data-profile="email"]'),a=t instanceof HTMLElement&&t.querySelector('[data-profile="name"]');"object"==typeof e&&"object"==typeof d.data&&n instanceof HTMLElement&&a instanceof HTMLElement&&(d.data.email=e.email,d.data.first_name=e.first_name,d.data.last_name=e.last_name,d.data.display_name=e.displayName,n.textContent=e.email,a.textContent=e.displayName,d.formatData())},d.updateUserProfile=function(){d.updateUserProfileData(d.updateUserProfileDisplay)},d.updateUserAvatarData=function(e){function n(n){a=t.getPropertySafely(n,"user.avatar"),a&&t.isFunction(e)&&e(a)}var a;t.isFunction(window.adobeIMS.isSignedInUser)&&!window.adobeIMS.isSignedInUser()||d.getProfileData(n,n)},d.updateUserAvatarDisplay=function(e){var t=document.querySelector('[data-profile="profile"]'),n=t instanceof HTMLElement&&t.querySelector('[data-profile="thumbnail"]'),a=t instanceof HTMLElement&&t.querySelector('[data-profile="avatar"]');"string"==typeof e&&"object"==typeof d.data&&n instanceof HTMLElement&&a instanceof HTMLElement&&(d.data.avatar=e,n.style.backgroundImage="url("+e+")",a.style.backgroundImage="url("+e+")")},d.updateUserAvatar=function(){d.updateUserAvatarData(d.updateUserAvatarDisplay)},d.update=function(){function e(){!a&&t&&n&&(a=!0,d.updateUserProfileDisplay(t),d.updateUserAvatarDisplay(n))}var t,n,a=!1;d.updateUserProfileData(function(n){t=n,e()}),d.updateUserAvatarData(function(t){n=t,e()})},d.toAccountManagementLanguage=function(){var e=o.getDefault(),t={africa:"en",at:"de",au:"en",be_en:"en",be_fr:"fr",be_nl:"nl",bg:"bg",br:"pt",ca:"en",ca_fr:"fr",ch_de:"de",ch_fr:"fr",ch_it:"it",cis_en:"en",cis_ru:"ru",cn:"zh_CN",cy_en:"en",cz:"cs",de:"de",dk:"da",eeurope:"en",ee:"et",en:"en",es:"es",fi:"fi",fr:"fr",gr_en:"en",hk_en:"en",hk_zh:"zh_TW",hr:"hr",hu:"hu",ie:"en",il_en:"en",il_he:"he",in:"en",it:"it",jp:"ja",kr:"ko",la:"es",lt:"lt",lu_de:"de",lu_en:"en",lu_fr:"fr",lv:"lv",mena_ar:"ar",mena_en:"en",mena_fr:"fr",mt:"en",mx:"es",nl:"nl",no:"nb",nz:"en",pl:"pl",pt:"pt",ro:"ro",rs:"sr",ru:"ru",se:"sv",sea:"en",sg:"en",si:"sl",sk:"sk",tr:"tr",tw:"zh_TW",ua:"ua",uk:"en"};return o.isMatch(d.locale)?(t[d.locale]&&(e=t[d.locale]),e):e},d.executeLocalLinkCallback=function(e,n){var r,i,o;e instanceof HTMLElement&&(r=a.closest(e,"li"),i=a.closest(e,"ul"),r instanceof HTMLElement&&i instanceof HTMLElement&&i.childNodes instanceof NodeList&&(o=Array.prototype.indexOf.call(i.childNodes,r))),"number"==typeof o&&o>-1&&!t.isEmptyObject(d.localMenuData)&&t.isFunction(d.localMenuData.links[o].action)&&n instanceof Event&&(n.preventDefault(),d.localMenuData.links[o].action())},d.isLocalMenuDataValid=function(e){var t;return t=s.isValid(e,{mandatory:{title:"string",links:"array"}}),t&&(t=e.links.every(function(e){return s.isValid(e,{mandatory:{label:"string",action:["string","function"]},optional:{description:"string",class:"string",target:"^_\\w+$",analyticsID:"string"}})})),t},d.mapLocalMenuData=function(e){if(e&&!t.isEmptyObject(e)){if(e.links instanceof Array&&e.links.length>0&&(e.links=e.links.slice(0,7)),d.isLocalMenuDataValid(e))return e.links.forEach(function(e){"string"==typeof e.action&&(e.hasUrl=!0),"string"==typeof e.class&&e.class.length&&(e.hasClass=!0)}),e;p.warn("localMenu config is not valid")}},d.setupCustomAnalytics=function(n){var r,i;n.analytics&&!t.isEmptyObject(n.analytics)&&(r=parseInt(n.analytics.timeout,10),i=t.isFunction(n.analytics.callback)?n.analytics.callback:void 0,a.isInteger(r)&&"undefined"!=typeof i&&(d.analytics={callback:i,timeout:r<e.analytics.timeout?r:e.analytics.timeout}))},d.executeMethodWithAnalytics=function(n,a,r){function i(n){s||(r(),s=!0,p.log(t.formatString(e.messages.method_executed,[r.name,n])))}var o,s=!1;t.isEmptyObject(d.analytics)?i(0):(a?i(1):o=setTimeout(function(){i(2)},d.analytics.timeout),d.analytics.callback.apply(null,[n,function(){i(3),clearTimeout(o)}]))},m.init=function(n){var a,r;return!n||t.isEmptyObject(n)?void p.error(e.messages.no_config):n.target&&n.target instanceof HTMLElement?(n.locale&&o.isMatch(n.locale)||(n.locale=o.getDefault()),d.locale=n.locale,a=n.data||d.data,r=d.mapProfileLabels(n.labels)||d.labels,d.localMenuData=d.mapLocalMenuData(n.localMenu),d.checkProfileData(a)?(p.log(t.formatString(e.messages.request_data,[n.data?e.messages.config:e.messages.storage])),d.data=a,p.log(e.messages.profile_data,d.data),setTimeout(function(){d.ready.profileData=!0,d.ready.checkConstraint()},0)):(p.log(t.formatString(e.messages.request_data,[e.endpoints.profile])),d.getProfileData(d.setProfileData,d.setProfileData)),r&&!t.isEmptyObject(r)?(p.log(t.formatString(e.messages.request_data,[n.data?e.messages.config:e.messages.storage])),d.labels=r,p.log(e.messages.profile_labels,d.labels),setTimeout(function(){d.ready.profileLabels=!0,d.ready.checkConstraint()},0)):(p.log(t.formatString(e.messages.request_data,[e.endpoints.locales])),d.getProfileLabels()),this.addEventListener(e.events.data_ready,function(){var t,a=!1;return n.target&&n.target instanceof HTMLElement?(t=n.target.parentElement,t&&t instanceof HTMLElement||(a=!0)):a=!0,a?void p.error(e.messages.no_target):void d.buildProfile(n)}),d.setupCustomAnalytics(n),d.exportEvents(),void delete this.init):void p.error(e.messages.no_target)},m.addEventListener=function(e,t){d.event.addEventListener(e,t)},m.getUserProfile=function(){return p.log(e.messages.profile_data,d.data),d.data},m.expand=function(){d.expandProfile()},m.collapse=function(){d.collapseProfile()},m.update=function(){d.update()},m.updateProfile=function(){d.updateUserProfile()},m.updateAvatar=function(){d.updateUserAvatar()},m}(e,t,n,a,r,i,o,s,l,c,u,f),window.adobeProfile=d}();